C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\appsettings.json
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\gyak10.staticwebassets.runtime.json
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\gyak10.exe
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\gyak10.deps.json
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\gyak10.runtimeconfig.json
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\gyak10.dll
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\gyak10.pdb
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Matyi\source\repos\gyak10\gyak10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.csproj.AssemblyReference.cache
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.AssemblyInfoInputs.cache
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.AssemblyInfo.cs
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.csproj.CoreCompileInputs.cache
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\scopedcss\bundle\gyak10.styles.css
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.csproj.CopyComplete
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.dll
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\refint\gyak10.dll
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.pdb
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\gyak10.genruntimeconfig.cache
C:\Users\Matyi\source\repos\gyak10\gyak10\obj\Debug\net6.0\ref\gyak10.dll
